// PROJECT VARIABLES
def FAILED_STAGE
def projectFolder="auth.housing"
def projectBranch="master"

// GIT VARIABLES
def gitUser="jayisaac0"
def gitUserKey="r7s2TgDjUwDjoFHsVKA4"
def gitRepoUrl="gitlab.com/housing-project/auth.housing.git"

// DOCKER VARIABLES
def dockerBuildPort="2500"
def dockerBuildHost="188.166.159.168"
def dockerBuildProjectName="auth.housing"
def dockerBuildApiVersion="0.0.0.1"
def dockerBuildApiScheme="http"
def dockerBuildNodeEnv="production"
def dockerBuildEnv="authcontainer"

// DB VARIABLES
def dockerDbUser="animey"
def dockerDbPassword="jqkwngpzru6bphez"
def dockerDbPort="25060"
def dockerDbHost="db-postgresql-nyc1-57292-do-user-8528190-0.b.db.ondigitalocean.com"
def dockerDbName="authdb"

def dockerFastify="1"

// DEPLOYMMENT VARIABLES
def deploymentPort="2500:2500"

pipeline {
    agent any
    stages {
        stage('--clone--') {
            steps {
                script {
                    FAILED_STAGE=env.STAGE_NAME
                    echo "Cloning stage"
                }
                // REMOVE PREVIOUS FILE
                sh "rm -rf ${projectFolder}"
                // CLONE PROJECT
                sh "git clone --single-branch --branch ${projectBranch} https://${gitUser}:${gitUserKey}@${gitRepoUrl} && cd ${projectFolder} && ls -la"
            }
        }
        // stage('--test--') {
        //   
        // }
        stage('--build--') {
            steps {
                script {
                    FAILED_STAGE=env.STAGE_NAME
                    echo "Build stage"
                }
                // CREATE BUILD ENVIRONMENT VARIABLES
                sh "cd ${projectFolder} && touch .env && echo 'API_PORT=${dockerBuildPort}\nAPI_HOST=${dockerBuildHost}\nPROJECT_NAME=${dockerBuildProjectName}\nAPI_VERSION=${dockerBuildApiVersion}\nAPI_SCHEME=${dockerBuildApiScheme}\nNODE_ENV=${dockerBuildNodeEnv}\nDB_USER=${dockerDbUser}\nDB_PASSWORD=${dockerDbPassword}\nDB_PORT=${dockerDbPort}\nDB_HOST=${dockerDbHost}\nDB_NAME=${dockerDbName}\nFASTIFY=${dockerFastify}\nDOCKER_ENV=${dockerBuildEnv}' > .env && ls -la && cat .env"
                // BUILD APP
                sh "cd ${projectFolder} && docker build -t ${dockerBuildEnv} ."
            }
        }
        stage('--run--') {
            steps {
                script {
                    FAILED_STAGE=env.STAGE_NAME
                    echo "Run stage"
                }
                // first run
                // sh "cd ${projectFolder} &&  docker run --name ${dockerBuildEnv} -p ${deploymentPort} -d ${dockerBuildEnv} && docker container ls"
                // consecutive runs
                sh "cd ${projectFolder} && docker container stop ${dockerBuildEnv} && docker container rm ${dockerBuildEnv} &&  docker run --name ${dockerBuildEnv} -p ${deploymentPort} -d ${dockerBuildEnv} && docker container ls"
            }
        }
    }
}